AIRFLOW_UID="5000"

AZURE_STORAGE_CONN_STRING="REPLACE_WITH_YOUR_STORAGE_CONN"
AZURE_TENANT_ID="YOUR_TENANT_ID"
AZURE_CLIENT_ID="YOUR_CLIENT_ID"
AZURE_CLIENT_SECRET="YOUR_CLIENT_SECRET"
PERSONAL_ACCESS_TOKEN="PASTE_RUNTIME_TOKEN_HERE_IF_USED"

SYNAPSE_WORKSPACE="vamshiynapse"
SYNAPSE_SPARK_POOL="sparkpool"
SYNAPSE_NOTEBOOK_NAME="clean_data_job"
SYNAPSE_PIPELINE_NAME="run_clean_data_pipeline"
